<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 2.0 plus MathML 3.0 plus SVG 1.1//EN" "https://github.com/skoobiedu/miscfiles/raw/master/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:pref="http://www.w3.org/2002/Math/preference"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      dir="ltr"
      lang="en"
      xml:lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Test</title>
   </head>
   <body>
      <h1>Test</h1>
      <p>
          Given the quadratic equation
          <math>
            <mrow>
               <mi>a</mi>
               <mo>⁢</mo>
               <msup>
                  <mi>x</mi>
                  <mn>2</mn>
               </msup>
               <mo>+</mo>
               <mi>b</mi>
               <mo>⁢</mo>
               <mi>x</mi>
               <mo>+</mo>
               <mi>c</mi>
               <mo>=</mo>
               <mi>0</mi>
            </mrow>
         </math>
          , the roots are given by
          <math>
            <mrow>
               <mi>x</mi>
               <mo>=</mo>
               <mfrac>
                  <mrow>
                     <mo form="prefix">−</mo>
                     <mi>b</mi>
                     <mo>±</mo>
                     <msqrt>
                        <msup>
                           <mi>b</mi>
                           <mn>2</mn>
                        </msup>
                        <mo>−</mo>
                        <mn>4</mn>
                        <mo>⁢</mo>
                        <mi>a</mi>
                        <mo>⁢</mo>
                        <mi>c</mi>
                     </msqrt>
                  </mrow>
                  <mrow>
                     <mn>2</mn>
                     <mo>⁢</mo>
                     <mi>a</mi>
                  </mrow>
               </mfrac>
            </mrow>
         </math>
          .
        </p>
      <p>Here is a paragraph.</p>
      <p>Here is another paragraph.</p>
   </body>
</html>
