<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:pref="http://www.w3.org/2002/Math/preference"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      dir="ltr"
      lang="en"
      xml:lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Test</title>
   </head>
   <body>
      <h1>Test</h1>
      <p>Here is a paragraph.</p>
      <p>Here is another paragraph.</p>
   </body>
</html>
